{
    "name": "TalusCI.Editor.Android",
    "rootNamespace": "TalusCI.Editor.Android",
    "references": [
        "GUID:692215ea023dc6a49a24110318c680d0",
        "GUID:ef2d49e7d4aeaca488f1ebfbc1fd6ab3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_ANDROID"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}