{
    "name": "ChimpCI.Editor.IOS",
    "rootNamespace": "ChimpCI.Editor.IOS",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_IOS || UNITY_EDITOR_OSX"
    ],
    "versionDefines": [
        {
            "name": "com.gameanalytics.sdk",
            "expression": "1.0.0",
            "define": "SUPPORT_GA"
        },
        {
            "name": "com.talus.talusga",
            "expression": "1.0.0",
            "define": "SUPPORT_GA"
        }
    ],
    "noEngineReferences": false
}