{
    "name": "TalusCI.Addressables",
    "rootNamespace": "",
    "references": [
        "TalusCI.BuildSystem",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "TALUS_ADDRESSABLES"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "TALUS_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}